.marquee{
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    border: 2px solid #3498db;
    padding: 10px;
}
.Titulo-desplazable{
    display: inline-block;
    white-space: nowrap;
    font-size: 2.5rem;
    color: #e74c3c;
    animation: desplazamiento 10s linear infinite;
}

@keyframes desplazamiento{
    0%{
        transform: translateX(80vw);
    }
    100%{
        transform: translateX(-100vw);
    }
}

body{
    font-family: sans-serif;
    margin: 0%;
    padding: 20px;
    background-color: #f4f4f4;
}

#catalogo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.producto-card{
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 20px 8px rgba(7,7,7,0.1);
}

.producto-card img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.producto-card h2{
    font-size: 1.2em;
    margin: 10px 0;
}

.producto-card p{
    color: #666;
    font-size: 0.9em;
}

.precio{
    font-size: 1.5em;
    color: #007bff;
    font-weight: bold;
    padding: 20px;
    margin: 10px 0;
}

.btn-comprar{
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-comprar:hover{
    background-color: #302188;
}